#Configuración de Nómina
#Sat May 24 06:58:01 CEST 2025
plusFestivos=5.0
meiEmpresa=0.5
festivas=0
precioNoche=60.0
atepEmpresa=2.75
transporte=0
diasDieta=0
prorrataExtra=1.58
fogasaEmpresa=0.2
prorrataVacaciones=0.79
plusHorasExtras=0
desempleoEmpresa=6.7
kilometros=0
desempleoTrabajador=1.6
horasExtras=0
salarioBase=8.79
meiTrabajador=0.1
plusNocturnidad=2.0
otrosGastos=0
dietaDiaria=25.0
irpf=15
fpTrabajador=0.1
plusTurnicidad=2.23
atrasos=0
compensacionFin=0.366
nocturnas=0
ccTrabajador=4.7
precioKilometro=0.20
nochesFuera=0
fpEmpresa=0.6
horasNormales=8
ccEmpresa=23.6
